<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/fond_accueil" tools:ignore="ExtraText"><![CDATA[
                  tools:context=".MainActivity">





	]]>
	<Button
			android:id="@+id/button_join_game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rejoindre une partie"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.929" app:layout_constraintHorizontal_bias="0.931"/>

	<Button
			android:id="@+id/button_debug_Pierre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Debug_Pierre"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.771" app:layout_constraintHorizontal_bias="0.855"/>
	<Button
			android:id="@+id/button_create_game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Créer une partie"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintVertical_bias="0.929" app:layout_constraintHorizontal_bias="0.061"
			app:layout_constraintTop_toTopOf="parent"/>
	<TextView
			android:text="Devinettes et calambours"
			android:layout_width="399dp"
			android:layout_height="46dp" android:id="@+id/textView2"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.372" app:layout_constraintVertical_bias="0.277"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColorLink="#634E9E"
			android:fontFamily="sans-serif" android:textSize="34sp" android:background="@color/white"
			android:backgroundTint="#A9FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>