<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

    <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword" />

    <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter" />

    <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire" />

    <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question affichée ici"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    <!-- RadioGroup pour les choix de réponses -->
    <RadioGroup
            android:id="@+id/choiceRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

        <RadioButton
                android:id="@+id/choiceRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choix 1" />

        <RadioButton
                android:id="@+id/choiceRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choix 2" />

        <RadioButton
                android:id="@+id/choiceRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choix 3" />

        <RadioButton
                android:id="@+id/choiceRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choix 4" />
    </RadioGroup>

</LinearLayout>

