<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="24dp"
              android:background="@drawable/fond_accueil"
              android:gravity="center">

    <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:paddingBottom="24dp"
            android:text="Votre question ici"
            android:gravity="center"
            android:background="#B3FFFFFF" />

    <!-- Chronomètre -->
    <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temps : 0.00 s"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

        <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3D0F0C0"
                android:padding="16dp"
                android:button="@null"
                android:text="Réponse 1"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

        <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3ADD8E6"
                android:padding="16dp"
                android:button="@null"
                android:text="Réponse 2"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

        <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3FFE4B5"
                android:padding="16dp"
                android:button="@null"
                android:text="Réponse 3"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

        <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3F08080"
                android:padding="16dp"
                android:button="@null"
                android:text="Réponse 4"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

    </RadioGroup>

    <!-- Résultat et points -->
    <TextView
            android:id="@+id/resultMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Résultat :"
            android:textSize="18sp"
            android:textColor="#00FF00"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

    <TextView
            android:id="@+id/scoreMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre score : 0"
            android:textSize="18sp"
            android:textColor="#FF0000"
            android:layout_marginTop="8dp"
            android:gravity="center"/>
</LinearLayout>
